
@import url('https://fonts.googleapis.com/css?family=Raleway');
html{
	background-color: #ececec;
	font-family: 'Raleway', sans-serif;
}
.navbar-inverse {
    background-color: #5675bb;
    border-color: #137cff;
    border: none;
    border-radius: 0px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-brand {

    padding: 36px 14px;

}

.navbar-nav>li>a {
    padding-top: 36px;
    padding-bottom: 36px;
}

.additems{

	table{
		width:50%;

		input {
			margin-bottom: 15px;
			border-radius: 0px;
			border: 1px solid #e9f0ff;
			    padding: 22px 15px;

		}
		select{
					margin-bottom: 15px;
			border-radius: 0px;
			border: 1px solid #e9f0ff;
		}

	}

}
.btn-success{
	background-color: #5675bb !important;
	border-radius: 0px;
	height:50px;
	width: 150px;
}

.main-content{
	min-height: 1000px;
	background: #fff;
}

.homeselect{
	height:60px;
}

.homebutton{
	width:100%;
	height:60px;
}

.h4, h4 {
	text-transform: uppercase;
    font-size: 18px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

th {
    background-color: #5675bb;
    color: #fff;
}

.mapoverview{
	table{
		width:95%;
	}
}